# jkube-custom-resource-fragments

./: README.md  pom.xml
src/main/jkube/: ats-cr.yml  ats-crd.yml  crd.yaml  crontab-crd.yml  dummy-cr.yml  dummy-crd.yml  ingressroute-cr.yml  second-dummy-cr.yml  test2-cr.yml  traefic-ingressroute2-cr.yml
